# ShoppingAgain

./: .gitignore  Makefile  README.md  ShoppingAgain.sln
ShoppingAgain/: EventLog.sqlite  LICENCE.txt  Program.cs  Shopping.db  ShoppingAgain.csproj  Startup.cs  appsettings.json  bundleconfig.json  shopping.sqlite  shopping.sqlite-shm  shopping.sqlite-wal
ShoppingAgain/Classes/: ListsMiddleware.cs  Names.cs  StaticNames.cs  Store.cs
ShoppingAgain/Contexts/: ShoppingContext.cs
ShoppingAgain/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  IndexController.cs  ItemController.cs  ListController.cs  ShoppingBaseController.cs  UserController.cs
ShoppingAgain/Database/: ShoppingContext.cs  ShoppingService.cs
ShoppingAgain/Events/: CurrentState.cs  DBEvent.cs  EventContext.cs  EventService.cs
ShoppingAgain/Middleware/: ListsMiddleware.cs
ShoppingAgain/Models/: ChangePasswordVM.cs  Item.cs  ItemEditVM.cs  ListEditVM.cs  LoginVM.cs  Option.cs  Password.cs  Role.cs  SSEvent.cs  ShoppingList.cs  User.cs  UserFriend.cs  UserList.cs  UserRole.cs
ShoppingAgain/Properties/: launchSettings.json
ShoppingAgain/Services/: ShoppingService.cs
ShoppingAgain/Static/: form.css  general.css  lists.css  shopping.js  svg.css  tables.css  wordlist.txt  words.txt
ShoppingAgain/TagHelpers/: HighlightTagHelper.cs  IconTagHelper.cs  StateTagHelper.cs
ShoppingAgain/ViewModels/: AddUserVM.cs  ChangePasswordVM.cs  DeleteUserVM.cs  FriendsVM.cs  ItemEditVM.cs  ListEditVM.cs  ListShareVM.cs  LoginVM.cs  Shopping.cs
ShoppingAgain/Views/: _ViewImports.cshtml
ShoppingAgain/Views/Account/: AccessDenied.cshtml  Login.cshtml  _Layout.cshtml
ShoppingAgain/Views/Admin/: AddUser.cshtml  DeleteUser.cshtml  Index.cshtml
ShoppingAgain/Views/Auth/: Login.cshtml
ShoppingAgain/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingAgain/Views/Index/: Index.cshtml
ShoppingAgain/Views/Item/: Create.cshtml  Delete.cshtml  DeleteItem.cshtml  EditItem.cshtml
ShoppingAgain/Views/List/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Selected.cshtml  Share.cshtml
ShoppingAgain/Views/Shared/: _EditItem.cshtml  _ItemEdit.cshtml  _Layout.cshtml  _LoginForm.cshtml  _Messages.cshtml
ShoppingAgain/Views/Shared/DisplayTemplates/: ItemStatus.cshtml
ShoppingAgain/Views/Shared/EditorTemplates/: FriendVM.cshtml
ShoppingAgain/Views/User/: ChangePassword.cshtml  Denied.cshtml  Friends.cshtml  Index.cshtml  Login.cshtml
